<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>专业服务</title>
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0, maximum-scale=2, user-scalable=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <link href="static/css/style.css" rel="stylesheet" />
</head>

<body class="service">
  <div class="header">
    <div class="content clearfix">
      <div class="logo-box">
        <img src="static/picture/logo.png">
      </div>
      <div class="header-right">
        <div class="seach-box clearfix">
          <div class="seach">
            <form name="frmSearch" action="/search.html" method="get">
              <input type="text" id="kw" name="kw" />
              <span class="home_icon_search" onclick="document.forms['frmSearch'].submit()"></span>
            </form>
          </div>
        </div>
        <div class="menu-box clearfix" id="menu_item">
          <a data-href="/en/service.html" data-lan="en" class="lan-en">EN</a>
          <ul class="menu-item clearfix">
            <li>
              <a href="about.html">关于萃领</a>
            </li>
            <li class="active">
              <a href="service.html">专业服务</a>
            </li>
            <li>
              <a href="team.html">专业团队</a>
            </li>
            <li>
              <a href="news.html">萃领洞察</a>
            </li>
          </ul>
          <div id="menu_line"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-box">
    <div class="banner">
      <img class="page3_pic1" src="static/picture/pic1.jpg" />
    </div>
    <div class="container">
      <div class="service-content">
        <div class="service-content-body">
          <div class="lc-service-list">
            <a name="service1"></a>
            <div class="service-body-title">
              <img class="" src="static/picture/service.png" />我们的财务咨询服务包括：
            </div>
            <p class="service-body-t-p">
              》在规划、建议和制定多维度的解决方案时，采用高效的结果导向的方法论。<br />
              》通过了解和衡量机遇与风险，采用数据驱动的方法论，帮助企业实现业务价值的最大化。<br />
              》为客户提供价值来源和创造价值机遇的建议。<br />
              》我们将数据分析和创新过程结合起来，通过数据分析揭示企业潜在价值。<br />
              》针对客户的业务目标提供量身定制的解决方案，通过卓越的专业技能，实现可量化的结果。<br />
              》我们关注企业发展各个阶段的特定问题。<br />
            </p>
            <div class="pinggu-item">
              <ul class="home-text-item">
                <li class="">
                  <input class="lc-column-section-state hide" type="checkbox" id="lc-fdyt-input-1">
                  <div class="lc-directory-column-section">
                    <label for="lc-fdyt-input-1">
                      <h3 class="lc-column-section-title">财务报告目的</h3>
                    </label>
                    <div class="slide-text-box">
                      <div class="service-body-tab-box">
                        <p class="service-body-tab-t-p">
                          》无论您是需要对股票期权价值的估值意见，还是面临着无形资产和商誉分配的困难，或是距离IPO仅几步之遥，我们都将是支持您的专业顾问。
                        </p>
                        <p class="service-body-tab-t-p">》我们的财务估值团队将帮助您克服今天的财务报告挑战；</p>
                        <p class="service-body-tab-t-p">》我们的估值服务旨在满足您企业的财务报告需求：</p>
                        <p class="service-body-tab-t-p" style="padding-left:50px;">&gt; 员工股票期权</p>
                        <p class="service-body-tab-t-p" style="padding-left:50px;">&gt; 收购对价分摊和无形资产</p>
                        <p class="service-body-tab-t-p" style="padding-left:50px;">&gt; 商誉及长期资产减值测试</p>
                        <p class="service-body-tab-t-p" style="padding-left:50px;">&gt; 金融工具</p>
                        <p class="service-body-tab-t-p" style="padding-left:50px;">&gt; 投资组合估值</p>
                        <p class="service-body-tab-t-p">》作为一家专业咨询公司，我们是当地和国际主要审计机构值得信赖的合作伙伴，我们致力于提供全方位的财务估值服务。</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="">
                  <input class="lc-column-section-state hide" type="checkbox" id="lc-fdyt-input-3">
                  <div class="lc-directory-column-section">
                    <label for="lc-fdyt-input-3">
                      <h3 class="lc-column-section-title">交易专家意见</h3>
                    </label>
                    <div class="slide-text-box service-body-tab-box">
                      <div class="service-body-tab-box">
                        <p class="service-body-tab-t-p">
                          》萃领咨询理解，深度专业的交易专家意见将有助于在时间、成本和管理方面协助公司成功进行并购交易。</p>
                        <p class="service-body-tab-t-p">》我们的交易专家意见来源于我们深厚的行业专业知识，可以帮助贵公司解决并购过程中的挑战。</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="">
                  <input class="lc-column-section-state hide" type="checkbox" id="lc-fdyt-input-2">
                  <div class="lc-directory-column-section">
                    <label for="lc-fdyt-input-2">
                      <h3 class="lc-column-section-title">诉讼协助服务</h3>
                    </label>
                    <div class="slide-text-box service-body-tab-box">
                      <div class="service-body-tab-box">
                        <p class="service-body-tab-t-p">
                          》诉讼过程中的当事人通常需要专业水平的财务和估值专业知识来帮助和支持他们的独特需求。我们的专家提供专业的分析和意见，以增加胜诉的机会。我们不依赖复杂的金融术语而用通俗易懂的方式交流观点，支持客户充分理解我们的想法和分析。
                        </p>
                        <p class="service-body-tab-t-p">
                          》我们的诉讼协助专家将在整个财务分析过程中与我们的客户合作，制定所有必要的文件，从我们客户的法律顾问那里获得反馈，并提供各种见解和角度来简化诉讼过程。</p>
                      </div>
                    </div>
                  </div>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer about-footer">
      <div class="footer_logo">
        <p><img src="static/picture/bottom_text.gif" alt=""></p>
        <p><img src="static/picture/footer_logo.png" alt=""></p>
      </div>
      <div class="footer-conp">
        Copyright @ 2021 上海萃领 Trinity Advisory Company Limited
        <a href="https://beian.miit.gov.cn" target="_blank">沪ICP备2021010298号</a>
      </div>
    </div>
  </div>
  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/lc-app.js"></script>
  <script type="text/javascript">
    $(function () {
      //  lc-column-section-state是input的属性
      $('.lc-column-section-state').on('click', function () {
        var _this = $(this);
        // 当前checkbox选中，寻找兄弟元素为false
        if (_this.prop('checked') == true) {
          _this.parent().siblings().find('.lc-column-section-state').prop('checked', false)
        }
      });
      var name = Request1('name'),
        index = Request1('index');
      if (index) {
        $('.lc-column-section-title').eq(index - 1).trigger('click');
      }
    })

    function Request1(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) return unescape(r[2]);
      return null;
    }
  </script>
  <script type="text/javascript" src="static/js/menu_scroll.js"></script>
</body>

</html>